{
  "name": "gameplay-editor",
  "description": "Transform long gameplay recordings into highlight reels and short-form clips using audio analysis and browser-based clip curation",
  "version": "4.0.0",
  "author": {
    "name": "prucsakos"
  },
  "repository": "https://github.com/prucsakos/gameplay-editor",
  "license": "MIT",
  "keywords": ["video", "editing", "gameplay", "highlights", "ffmpeg", "whisper", "tiktok"]
}
